{
  "name": "dpm-crm",
  "version": "1.0.0",
  "description": "DPM CRM — sales pipeline management",
  "private": true,
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "dev": "netlify dev",
    "db:setup": "node scripts/setup-db.js",
    "db:reset": "node scripts/reset-db.js",
    "db:health": "node scripts/health-check.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
